#include <behaviors/toggle_io.dtsi> // for toggle behavior
#include <behaviors/on_io.dtsi> // for on behavior
#include <behaviors/off_io.dtsi> // for off behavior
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// / {
//     chosen {
//         zmk,physical-layout = &matrix_physical_layout;
//     };
// };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | CTRL+A  | CTRL+C  |  |  CTRL+V |  CTRL+X |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
            //                               |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |  |  RETURN |  SPACE  |   TAB   |   BSPC  |  R ALT  |

            bindings = <
&kp Q      &kp W     &kp E      &kp R        &kp T            &kp Y          &kp U          &kp I      &kp O     &kp P
&kp A      &kp S     &kp D      &kp F        &kp G            &kp H          &kp J          &kp K      &kp L     &kp SEMI
&kp Z      &kp X     &kp C      &kp V        &kp B            &kp N          &kp M          &kp COMMA  &kp DOT   &kp FSLH
&kp LCTRL  &kp LALT  &kp LSHFT  &lt 1 SPACE  &lt 1 SPACE      &kp BACKSPACE  &kp BACKSPACE  &kp TAB    &kp CAPS  &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            bindings = <
&kp N1      &kp N2      &kp N3  &kp N4  &kp N5         &kp N6  &kp N7  &kp N8  &kp N9     &kp N0
&kp N1      &kp N2      &kp N3  &kp N4  &kp N5         &kp N6  &kp N7  &kp N8  &kp N9     &kp N0
&kp Z       &kp X       &kp C   &kp V   &kp RSHFT      &trans  &trans  &trans  &kp MINUS  &kp EQUAL
&bt BT_CLR  &bt BT_NXT  &trans  &trans  &trans         &trans  &trans  &trans  &trans     &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
